{
  "name": "useless-math-evaluation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaan52/learning-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaan52/learning-javascript/issues"
  },
  "homepage": "https://github.com/Vaan52/learning-javascript#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
